# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GaoHatSale' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GaoHatSale
  pod 'SideMenuSwift'
  pod 'iOSDropDown'
  pod 'GooglePlaces'
  pod 'GoogleMaps'
  pod 'GooglePlacesSearchController'
  pod 'INTULocationManager'
  pod 'PullToRefreshKit'
  pod 'NVActivityIndicatorView'
  pod 'ObjectMapper'
  pod 'PromiseKit'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'FontAwesome.swift'
  pod 'Masonry'
  
  
end
