// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		18590AB3250A890100E3BB27 /* UpdateBankAccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18590AB1250A890100E3BB27 /* UpdateBankAccountViewController.swift */; };
		18590AB4250A890100E3BB27 /* UpdateBankAccountViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18590AB2250A890100E3BB27 /* UpdateBankAccountViewController.xib */; };
		18B99FA82514B4A800150EAD /* RegisterViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18B99FA62514B4A800150EAD /* RegisterViewController.swift */; };
		18B99FA92514B4A800150EAD /* RegisterViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18B99FA72514B4A800150EAD /* RegisterViewController.xib */; };
		18F8A2612545718D00860666 /* OrderDetailViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 18F8A25F2545718D00860666 /* OrderDetailViewController.xib */; };
		18F8A2622545718D00860666 /* OrderDetailViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 18F8A2602545718D00860666 /* OrderDetailViewController.swift */; };
		30992A2213BBF958BEFF2F57 /* Pods_GaoHatSale.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 7CEA0360FAFF191A6B177CF0 /* Pods_GaoHatSale.framework */; };
		7005501E2259EFDE0000FF5A /* LoginAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700550182259EFDE0000FF5A /* LoginAPI.swift */; };
		700550202259EFDE0000FF5A /* BaseAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7005501A2259EFDE0000FF5A /* BaseAPI.swift */; };
		700550212259EFDE0000FF5A /* GHAPI.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7005501B2259EFDE0000FF5A /* GHAPI.swift */; };
		700550282259F06D0000FF5A /* DateFormat.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700550252259F06D0000FF5A /* DateFormat.swift */; };
		700550292259F06D0000FF5A /* Glob.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700550262259F06D0000FF5A /* Glob.swift */; };
		7005502A2259F06D0000FF5A /* Const.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700550272259F06D0000FF5A /* Const.swift */; };
		7005502C2259FE890000FF5A /* Product.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7005502B2259FE890000FF5A /* Product.swift */; };
		7005502E2259FFB60000FF5A /* CommonApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7005502D2259FFB60000FF5A /* CommonApi.swift */; };
		70055030225B3F0D0000FF5A /* Balance.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7005502F225B3F0D0000FF5A /* Balance.swift */; };
		70055032225B44550000FF5A /* Transaction.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70055031225B44550000FF5A /* Transaction.swift */; };
		7007AF06225C7DC800514667 /* Ref.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007AF05225C7DC800514667 /* Ref.swift */; };
		7007AF08225C7E1700514667 /* Referrer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007AF07225C7E1700514667 /* Referrer.swift */; };
		7007D4D02251C2690096969C /* LoginViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4CE2251C2690096969C /* LoginViewController.swift */; };
		7007D4D12251C2690096969C /* LoginViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7007D4CF2251C2690096969C /* LoginViewController.xib */; };
		7007D4E12251C7630096969C /* ObjectMapper+Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4D32251C7620096969C /* ObjectMapper+Utils.swift */; };
		7007D4E22251C7630096969C /* UIView+Masonry.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4D42251C7620096969C /* UIView+Masonry.swift */; };
		7007D4E32251C7630096969C /* Reflectable.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4D52251C7620096969C /* Reflectable.swift */; };
		7007D4E42251C7630096969C /* String+Valid.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4D62251C7620096969C /* String+Valid.swift */; };
		7007D4E52251C7630096969C /* ContainerView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4D72251C7620096969C /* ContainerView.swift */; };
		7007D4E62251C7630096969C /* Utils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4D82251C7620096969C /* Utils.swift */; };
		7007D4E72251C7630096969C /* NSObject+Async.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4D92251C7620096969C /* NSObject+Async.swift */; };
		7007D4E82251C7630096969C /* JSON+Safe.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4DA2251C7620096969C /* JSON+Safe.swift */; };
		7007D4E92251C7630096969C /* UIViewController+NVActIndicator.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4DB2251C7630096969C /* UIViewController+NVActIndicator.swift */; };
		7007D4EA2251C7630096969C /* Promise+Unnamed.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4DC2251C7630096969C /* Promise+Unnamed.swift */; };
		7007D4EB2251C7630096969C /* KeyboardHandler.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4DD2251C7630096969C /* KeyboardHandler.swift */; };
		7007D4EC2251C7630096969C /* SocketIO+Promise.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4DE2251C7630096969C /* SocketIO+Promise.swift */; };
		7007D4ED2251C7630096969C /* UIViewController+Popup.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4DF2251C7630096969C /* UIViewController+Popup.swift */; };
		7007D4EE2251C7630096969C /* TextBinder.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4E02251C7630096969C /* TextBinder.swift */; };
		7007D4F22251C9FE0096969C /* RefViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4F02251C9FE0096969C /* RefViewController.swift */; };
		7007D4F32251C9FE0096969C /* RefViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7007D4F12251C9FE0096969C /* RefViewController.xib */; };
		7007D4F72251CA230096969C /* SaleViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4F52251CA230096969C /* SaleViewController.swift */; };
		7007D4F82251CA230096969C /* SaleViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7007D4F62251CA230096969C /* SaleViewController.xib */; };
		7007D4FD2251CA720096969C /* BalanceViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4FB2251CA720096969C /* BalanceViewController.swift */; };
		7007D4FE2251CA720096969C /* BalanceViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7007D4FC2251CA720096969C /* BalanceViewController.xib */; };
		7007D5012251CA7E0096969C /* AccountViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 7007D4FF2251CA7E0096969C /* AccountViewController.swift */; };
		7007D5022251CA7E0096969C /* AccountViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 7007D5002251CA7E0096969C /* AccountViewController.xib */; };
		700A4BE424F0CD7B006F254C /* UIViewController+Reachability.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700A4BE324F0CD7B006F254C /* UIViewController+Reachability.swift */; };
		700C4F532250F8E90012D111 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700C4F522250F8E90012D111 /* AppDelegate.swift */; };
		700C4F552250F8E90012D111 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 700C4F542250F8E90012D111 /* ViewController.swift */; };
		700C4F5A2250F8EB0012D111 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 700C4F592250F8EB0012D111 /* Assets.xcassets */; };
		700C4F5D2250F8EB0012D111 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 700C4F5B2250F8EB0012D111 /* LaunchScreen.storyboard */; };
		702857AE225B60FD00F56C4A /* User.swift in Sources */ = {isa = PBXBuildFile; fileRef = 702857AD225B60FD00F56C4A /* User.swift */; };
		702857B0225B615F00F56C4A /* UserLocation.swift in Sources */ = {isa = PBXBuildFile; fileRef = 702857AF225B615F00F56C4A /* UserLocation.swift */; };
		702857B2225BA33100F56C4A /* Order.swift in Sources */ = {isa = PBXBuildFile; fileRef = 702857B1225BA33100F56C4A /* Order.swift */; };
		702857B4225BA3CE00F56C4A /* Customer.swift in Sources */ = {isa = PBXBuildFile; fileRef = 702857B3225BA3CE00F56C4A /* Customer.swift */; };
		702857B6225BA47100F56C4A /* Amount.swift in Sources */ = {isa = PBXBuildFile; fileRef = 702857B5225BA47100F56C4A /* Amount.swift */; };
		70320B9E226B256A008788D8 /* LoadingViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70320B9C226B256A008788D8 /* LoadingViewController.swift */; };
		70320B9F226B256A008788D8 /* LoadingViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70320B9D226B256A008788D8 /* LoadingViewController.xib */; };
		70320BA1226B2BC9008788D8 /* Version.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70320BA0226B2BC9008788D8 /* Version.swift */; };
		709D7A6E225F12C700B93AF1 /* OrderRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 709D7A6D225F12C700B93AF1 /* OrderRequest.swift */; };
		70BC70152261C19A009AC976 /* AmountRequest.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70BC70142261C19A009AC976 /* AmountRequest.swift */; };
		70C43C01225CA90200BA56DA /* ProductTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70C43BFF225CA90200BA56DA /* ProductTableViewCell.swift */; };
		70C43C02225CA90200BA56DA /* ProductTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70C43C00225CA90200BA56DA /* ProductTableViewCell.xib */; };
		70D2AAC122682C1A00067078 /* OfflineViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70D2AABF22682C1A00067078 /* OfflineViewController.swift */; };
		70D2AAC222682C1A00067078 /* OfflineViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70D2AAC022682C1A00067078 /* OfflineViewController.xib */; };
		70ED00CA2253BCAA00101474 /* OrdersViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70ED00C82253BCAA00101474 /* OrdersViewController.swift */; };
		70ED00CB2253BCAA00101474 /* OrdersViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70ED00C92253BCAA00101474 /* OrdersViewController.xib */; };
		70ED00D52253C93C00101474 /* AppNavViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70ED00D42253C93C00101474 /* AppNavViewController.swift */; };
		70ED00D82253C96700101474 /* MainViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70ED00D62253C96700101474 /* MainViewController.swift */; };
		70ED00D92253C96700101474 /* MainViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70ED00D72253C96700101474 /* MainViewController.xib */; };
		70ED00E22253C9B200101474 /* MenuViewController.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70ED00E02253C9B200101474 /* MenuViewController.xib */; };
		70ED00E32253C9B200101474 /* MenuViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70ED00E12253C9B200101474 /* MenuViewController.swift */; };
		70ED00E72253CFFD00101474 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 70ED00E62253CFFD00101474 /* Main.storyboard */; };
		70F85ADE22573DFD00FFBE96 /* MenuTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F85ADC22573DFD00FFBE96 /* MenuTableViewCell.swift */; };
		70F85ADF22573DFD00FFBE96 /* MenuTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70F85ADD22573DFD00FFBE96 /* MenuTableViewCell.xib */; };
		70F85AE22257491700FFBE96 /* OrderTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F85AE02257491700FFBE96 /* OrderTableViewCell.swift */; };
		70F85AE32257491700FFBE96 /* OrderTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70F85AE12257491700FFBE96 /* OrderTableViewCell.xib */; };
		70F85AE62257492900FFBE96 /* TransactionTableViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 70F85AE42257492900FFBE96 /* TransactionTableViewCell.swift */; };
		70F85AE72257492900FFBE96 /* TransactionTableViewCell.xib in Resources */ = {isa = PBXBuildFile; fileRef = 70F85AE52257492900FFBE96 /* TransactionTableViewCell.xib */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		18590AB1250A890100E3BB27 /* UpdateBankAccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UpdateBankAccountViewController.swift; sourceTree = "<group>"; };
		18590AB2250A890100E3BB27 /* UpdateBankAccountViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = UpdateBankAccountViewController.xib; sourceTree = "<group>"; };
		18B99FA62514B4A800150EAD /* RegisterViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RegisterViewController.swift; sourceTree = "<group>"; };
		18B99FA72514B4A800150EAD /* RegisterViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RegisterViewController.xib; sourceTree = "<group>"; };
		18F8A25F2545718D00860666 /* OrderDetailViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = OrderDetailViewController.xib; sourceTree = "<group>"; };
		18F8A2602545718D00860666 /* OrderDetailViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OrderDetailViewController.swift; sourceTree = "<group>"; };
		700550182259EFDE0000FF5A /* LoginAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginAPI.swift; sourceTree = "<group>"; };
		7005501A2259EFDE0000FF5A /* BaseAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = BaseAPI.swift; sourceTree = "<group>"; };
		7005501B2259EFDE0000FF5A /* GHAPI.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GHAPI.swift; sourceTree = "<group>"; };
		700550252259F06D0000FF5A /* DateFormat.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateFormat.swift; sourceTree = "<group>"; };
		700550262259F06D0000FF5A /* Glob.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Glob.swift; sourceTree = "<group>"; };
		700550272259F06D0000FF5A /* Const.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Const.swift; sourceTree = "<group>"; };
		7005502B2259FE890000FF5A /* Product.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Product.swift; sourceTree = "<group>"; };
		7005502D2259FFB60000FF5A /* CommonApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = CommonApi.swift; sourceTree = "<group>"; };
		7005502F225B3F0D0000FF5A /* Balance.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Balance.swift; sourceTree = "<group>"; };
		70055031225B44550000FF5A /* Transaction.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Transaction.swift; sourceTree = "<group>"; };
		7007AF05225C7DC800514667 /* Ref.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Ref.swift; sourceTree = "<group>"; };
		7007AF07225C7E1700514667 /* Referrer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Referrer.swift; sourceTree = "<group>"; };
		7007D4CE2251C2690096969C /* LoginViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoginViewController.swift; sourceTree = "<group>"; };
		7007D4CF2251C2690096969C /* LoginViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoginViewController.xib; sourceTree = "<group>"; };
		7007D4D32251C7620096969C /* ObjectMapper+Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "ObjectMapper+Utils.swift"; sourceTree = "<group>"; };
		7007D4D42251C7620096969C /* UIView+Masonry.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIView+Masonry.swift"; sourceTree = "<group>"; };
		7007D4D52251C7620096969C /* Reflectable.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Reflectable.swift; sourceTree = "<group>"; };
		7007D4D62251C7620096969C /* String+Valid.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "String+Valid.swift"; sourceTree = "<group>"; };
		7007D4D72251C7620096969C /* ContainerView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ContainerView.swift; sourceTree = "<group>"; };
		7007D4D82251C7620096969C /* Utils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Utils.swift; sourceTree = "<group>"; };
		7007D4D92251C7620096969C /* NSObject+Async.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "NSObject+Async.swift"; sourceTree = "<group>"; };
		7007D4DA2251C7620096969C /* JSON+Safe.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "JSON+Safe.swift"; sourceTree = "<group>"; };
		7007D4DB2251C7630096969C /* UIViewController+NVActIndicator.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+NVActIndicator.swift"; sourceTree = "<group>"; };
		7007D4DC2251C7630096969C /* Promise+Unnamed.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "Promise+Unnamed.swift"; sourceTree = "<group>"; };
		7007D4DD2251C7630096969C /* KeyboardHandler.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = KeyboardHandler.swift; sourceTree = "<group>"; };
		7007D4DE2251C7630096969C /* SocketIO+Promise.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "SocketIO+Promise.swift"; sourceTree = "<group>"; };
		7007D4DF2251C7630096969C /* UIViewController+Popup.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = "UIViewController+Popup.swift"; sourceTree = "<group>"; };
		7007D4E02251C7630096969C /* TextBinder.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextBinder.swift; sourceTree = "<group>"; };
		7007D4F02251C9FE0096969C /* RefViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RefViewController.swift; sourceTree = "<group>"; };
		7007D4F12251C9FE0096969C /* RefViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = RefViewController.xib; sourceTree = "<group>"; };
		7007D4F52251CA230096969C /* SaleViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SaleViewController.swift; sourceTree = "<group>"; };
		7007D4F62251CA230096969C /* SaleViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = SaleViewController.xib; sourceTree = "<group>"; };
		7007D4FB2251CA720096969C /* BalanceViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = BalanceViewController.swift; sourceTree = "<group>"; };
		7007D4FC2251CA720096969C /* BalanceViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = BalanceViewController.xib; sourceTree = "<group>"; };
		7007D4FF2251CA7E0096969C /* AccountViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AccountViewController.swift; sourceTree = "<group>"; };
		7007D5002251CA7E0096969C /* AccountViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = AccountViewController.xib; sourceTree = "<group>"; };
		700A4BE324F0CD7B006F254C /* UIViewController+Reachability.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "UIViewController+Reachability.swift"; sourceTree = "<group>"; };
		700C4F4F2250F8E90012D111 /* GaoHatSale.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = GaoHatSale.app; sourceTree = BUILT_PRODUCTS_DIR; };
		700C4F522250F8E90012D111 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		700C4F542250F8E90012D111 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		700C4F592250F8EB0012D111 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		700C4F5C2250F8EB0012D111 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		700C4F5E2250F8EB0012D111 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		702857AD225B60FD00F56C4A /* User.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = User.swift; sourceTree = "<group>"; };
		702857AF225B615F00F56C4A /* UserLocation.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = UserLocation.swift; sourceTree = "<group>"; };
		702857B1225BA33100F56C4A /* Order.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Order.swift; sourceTree = "<group>"; };
		702857B3225BA3CE00F56C4A /* Customer.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Customer.swift; sourceTree = "<group>"; };
		702857B5225BA47100F56C4A /* Amount.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Amount.swift; sourceTree = "<group>"; };
		70320B9C226B256A008788D8 /* LoadingViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LoadingViewController.swift; sourceTree = "<group>"; };
		70320B9D226B256A008788D8 /* LoadingViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = LoadingViewController.xib; sourceTree = "<group>"; };
		70320BA0226B2BC9008788D8 /* Version.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Version.swift; sourceTree = "<group>"; };
		709D7A6D225F12C700B93AF1 /* OrderRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderRequest.swift; sourceTree = "<group>"; };
		70BC70142261C19A009AC976 /* AmountRequest.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AmountRequest.swift; sourceTree = "<group>"; };
		70C43BFF225CA90200BA56DA /* ProductTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ProductTableViewCell.swift; sourceTree = "<group>"; };
		70C43C00225CA90200BA56DA /* ProductTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ProductTableViewCell.xib; sourceTree = "<group>"; };
		70D2AABF22682C1A00067078 /* OfflineViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OfflineViewController.swift; sourceTree = "<group>"; };
		70D2AAC022682C1A00067078 /* OfflineViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OfflineViewController.xib; sourceTree = "<group>"; };
		70ED00C82253BCAA00101474 /* OrdersViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrdersViewController.swift; sourceTree = "<group>"; };
		70ED00C92253BCAA00101474 /* OrdersViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OrdersViewController.xib; sourceTree = "<group>"; };
		70ED00D42253C93C00101474 /* AppNavViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppNavViewController.swift; sourceTree = "<group>"; };
		70ED00D62253C96700101474 /* MainViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MainViewController.swift; sourceTree = "<group>"; };
		70ED00D72253C96700101474 /* MainViewController.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MainViewController.xib; sourceTree = "<group>"; };
		70ED00E02253C9B200101474 /* MenuViewController.xib */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.xib; path = MenuViewController.xib; sourceTree = "<group>"; };
		70ED00E12253C9B200101474 /* MenuViewController.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MenuViewController.swift; sourceTree = "<group>"; };
		70ED00E62253CFFD00101474 /* Main.storyboard */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; path = Main.storyboard; sourceTree = "<group>"; };
		70F85ADC22573DFD00FFBE96 /* MenuTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MenuTableViewCell.swift; sourceTree = "<group>"; };
		70F85ADD22573DFD00FFBE96 /* MenuTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = MenuTableViewCell.xib; sourceTree = "<group>"; };
		70F85AE02257491700FFBE96 /* OrderTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = OrderTableViewCell.swift; sourceTree = "<group>"; };
		70F85AE12257491700FFBE96 /* OrderTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = OrderTableViewCell.xib; sourceTree = "<group>"; };
		70F85AE42257492900FFBE96 /* TransactionTableViewCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = TransactionTableViewCell.swift; sourceTree = "<group>"; };
		70F85AE52257492900FFBE96 /* TransactionTableViewCell.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = TransactionTableViewCell.xib; sourceTree = "<group>"; };
		7CEA0360FAFF191A6B177CF0 /* Pods_GaoHatSale.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_GaoHatSale.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		897CB69AA9195E8A38FBBC68 /* Pods-GaoHatSale.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GaoHatSale.debug.xcconfig"; path = "Target Support Files/Pods-GaoHatSale/Pods-GaoHatSale.debug.xcconfig"; sourceTree = "<group>"; };
		CF5B30F7F76C73B97B9B9B11 /* Pods-GaoHatSale.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-GaoHatSale.release.xcconfig"; path = "Target Support Files/Pods-GaoHatSale/Pods-GaoHatSale.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		700C4F4C2250F8E90012D111 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				30992A2213BBF958BEFF2F57 /* Pods_GaoHatSale.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		18B99FA52514B49200150EAD /* reg */ = {
			isa = PBXGroup;
			children = (
				18B99FA62514B4A800150EAD /* RegisterViewController.swift */,
				18B99FA72514B4A800150EAD /* RegisterViewController.xib */,
			);
			path = reg;
			sourceTree = "<group>";
		};
		3FD27324CA11F9A96043E844 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				7CEA0360FAFF191A6B177CF0 /* Pods_GaoHatSale.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		52D1460433895F70089A4C7A /* Pods */ = {
			isa = PBXGroup;
			children = (
				897CB69AA9195E8A38FBBC68 /* Pods-GaoHatSale.debug.xcconfig */,
				CF5B30F7F76C73B97B9B9B11 /* Pods-GaoHatSale.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		700550062259EEEB0000FF5A /* Models */ = {
			isa = PBXGroup;
			children = (
				7005502B2259FE890000FF5A /* Product.swift */,
				7005502F225B3F0D0000FF5A /* Balance.swift */,
				70055031225B44550000FF5A /* Transaction.swift */,
				702857AD225B60FD00F56C4A /* User.swift */,
				702857AF225B615F00F56C4A /* UserLocation.swift */,
				702857B1225BA33100F56C4A /* Order.swift */,
				702857B3225BA3CE00F56C4A /* Customer.swift */,
				702857B5225BA47100F56C4A /* Amount.swift */,
				7007AF05225C7DC800514667 /* Ref.swift */,
				7007AF07225C7E1700514667 /* Referrer.swift */,
				709D7A6D225F12C700B93AF1 /* OrderRequest.swift */,
				70BC70142261C19A009AC976 /* AmountRequest.swift */,
				70320BA0226B2BC9008788D8 /* Version.swift */,
			);
			path = Models;
			sourceTree = "<group>";
		};
		700550172259EFDE0000FF5A /* API */ = {
			isa = PBXGroup;
			children = (
				700550182259EFDE0000FF5A /* LoginAPI.swift */,
				7005501A2259EFDE0000FF5A /* BaseAPI.swift */,
				7005501B2259EFDE0000FF5A /* GHAPI.swift */,
				7005502D2259FFB60000FF5A /* CommonApi.swift */,
			);
			path = API;
			sourceTree = "<group>";
		};
		700550242259F06D0000FF5A /* Glob */ = {
			isa = PBXGroup;
			children = (
				700550252259F06D0000FF5A /* DateFormat.swift */,
				700550262259F06D0000FF5A /* Glob.swift */,
				700550272259F06D0000FF5A /* Const.swift */,
			);
			path = Glob;
			sourceTree = "<group>";
		};
		7007D4CA2251C1960096969C /* ViewControllers */ = {
			isa = PBXGroup;
			children = (
				18B99FA52514B49200150EAD /* reg */,
				70320B9A226B2555008788D8 /* loading */,
				70D2AABC22682B8600067078 /* offline */,
				70ED00C72253BC9600101474 /* orders */,
				7007D4FA2251CA500096969C /* balance */,
				7007D4F92251CA330096969C /* account */,
				7007D4F42251CA0C0096969C /* sale */,
				7007D4EF2251C9EC0096969C /* refs */,
				7007D4CB2251C19E0096969C /* Login */,
				70ED00DF2253C9B200101474 /* menu */,
				7007D4CD2251C1D90096969C /* main */,
				70ED00D42253C93C00101474 /* AppNavViewController.swift */,
			);
			path = ViewControllers;
			sourceTree = "<group>";
		};
		7007D4CB2251C19E0096969C /* Login */ = {
			isa = PBXGroup;
			children = (
				7007D4CE2251C2690096969C /* LoginViewController.swift */,
				7007D4CF2251C2690096969C /* LoginViewController.xib */,
			);
			path = Login;
			sourceTree = "<group>";
		};
		7007D4CD2251C1D90096969C /* main */ = {
			isa = PBXGroup;
			children = (
				70ED00D62253C96700101474 /* MainViewController.swift */,
				70ED00D72253C96700101474 /* MainViewController.xib */,
			);
			path = main;
			sourceTree = "<group>";
		};
		7007D4D22251C7580096969C /* Utils */ = {
			isa = PBXGroup;
			children = (
				7007D4D72251C7620096969C /* ContainerView.swift */,
				7007D4DA2251C7620096969C /* JSON+Safe.swift */,
				7007D4DD2251C7630096969C /* KeyboardHandler.swift */,
				7007D4D92251C7620096969C /* NSObject+Async.swift */,
				7007D4D32251C7620096969C /* ObjectMapper+Utils.swift */,
				7007D4DC2251C7630096969C /* Promise+Unnamed.swift */,
				7007D4D52251C7620096969C /* Reflectable.swift */,
				7007D4DE2251C7630096969C /* SocketIO+Promise.swift */,
				7007D4D62251C7620096969C /* String+Valid.swift */,
				7007D4E02251C7630096969C /* TextBinder.swift */,
				7007D4D42251C7620096969C /* UIView+Masonry.swift */,
				7007D4DB2251C7630096969C /* UIViewController+NVActIndicator.swift */,
				7007D4DF2251C7630096969C /* UIViewController+Popup.swift */,
				7007D4D82251C7620096969C /* Utils.swift */,
				700A4BE324F0CD7B006F254C /* UIViewController+Reachability.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		7007D4EF2251C9EC0096969C /* refs */ = {
			isa = PBXGroup;
			children = (
				7007D4F02251C9FE0096969C /* RefViewController.swift */,
				7007D4F12251C9FE0096969C /* RefViewController.xib */,
			);
			path = refs;
			sourceTree = "<group>";
		};
		7007D4F42251CA0C0096969C /* sale */ = {
			isa = PBXGroup;
			children = (
				7007D4F52251CA230096969C /* SaleViewController.swift */,
				7007D4F62251CA230096969C /* SaleViewController.xib */,
				70C43BFF225CA90200BA56DA /* ProductTableViewCell.swift */,
				70C43C00225CA90200BA56DA /* ProductTableViewCell.xib */,
			);
			path = sale;
			sourceTree = "<group>";
		};
		7007D4F92251CA330096969C /* account */ = {
			isa = PBXGroup;
			children = (
				7007D4FF2251CA7E0096969C /* AccountViewController.swift */,
				7007D5002251CA7E0096969C /* AccountViewController.xib */,
			);
			path = account;
			sourceTree = "<group>";
		};
		7007D4FA2251CA500096969C /* balance */ = {
			isa = PBXGroup;
			children = (
				7007D4FB2251CA720096969C /* BalanceViewController.swift */,
				7007D4FC2251CA720096969C /* BalanceViewController.xib */,
				70F85AE42257492900FFBE96 /* TransactionTableViewCell.swift */,
				70F85AE52257492900FFBE96 /* TransactionTableViewCell.xib */,
				18590AB1250A890100E3BB27 /* UpdateBankAccountViewController.swift */,
				18590AB2250A890100E3BB27 /* UpdateBankAccountViewController.xib */,
			);
			path = balance;
			sourceTree = "<group>";
		};
		700C4F462250F8E90012D111 = {
			isa = PBXGroup;
			children = (
				700C4F512250F8E90012D111 /* GaoHatSale */,
				700C4F502250F8E90012D111 /* Products */,
				52D1460433895F70089A4C7A /* Pods */,
				3FD27324CA11F9A96043E844 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		700C4F502250F8E90012D111 /* Products */ = {
			isa = PBXGroup;
			children = (
				700C4F4F2250F8E90012D111 /* GaoHatSale.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		700C4F512250F8E90012D111 /* GaoHatSale */ = {
			isa = PBXGroup;
			children = (
				700550242259F06D0000FF5A /* Glob */,
				700550172259EFDE0000FF5A /* API */,
				700550062259EEEB0000FF5A /* Models */,
				7007D4CA2251C1960096969C /* ViewControllers */,
				700C4F522250F8E90012D111 /* AppDelegate.swift */,
				700C4F542250F8E90012D111 /* ViewController.swift */,
				700C4F592250F8EB0012D111 /* Assets.xcassets */,
				700C4F5B2250F8EB0012D111 /* LaunchScreen.storyboard */,
				7007D4D22251C7580096969C /* Utils */,
				700C4F5E2250F8EB0012D111 /* Info.plist */,
				70ED00E62253CFFD00101474 /* Main.storyboard */,
			);
			path = GaoHatSale;
			sourceTree = "<group>";
		};
		70320B9A226B2555008788D8 /* loading */ = {
			isa = PBXGroup;
			children = (
				70320B9C226B256A008788D8 /* LoadingViewController.swift */,
				70320B9D226B256A008788D8 /* LoadingViewController.xib */,
			);
			path = loading;
			sourceTree = "<group>";
		};
		70D2AABC22682B8600067078 /* offline */ = {
			isa = PBXGroup;
			children = (
				70D2AABF22682C1A00067078 /* OfflineViewController.swift */,
				70D2AAC022682C1A00067078 /* OfflineViewController.xib */,
			);
			path = offline;
			sourceTree = "<group>";
		};
		70ED00C72253BC9600101474 /* orders */ = {
			isa = PBXGroup;
			children = (
				18F8A2602545718D00860666 /* OrderDetailViewController.swift */,
				18F8A25F2545718D00860666 /* OrderDetailViewController.xib */,
				70ED00C82253BCAA00101474 /* OrdersViewController.swift */,
				70ED00C92253BCAA00101474 /* OrdersViewController.xib */,
				70F85AE02257491700FFBE96 /* OrderTableViewCell.swift */,
				70F85AE12257491700FFBE96 /* OrderTableViewCell.xib */,
			);
			path = orders;
			sourceTree = "<group>";
		};
		70ED00DF2253C9B200101474 /* menu */ = {
			isa = PBXGroup;
			children = (
				70ED00E12253C9B200101474 /* MenuViewController.swift */,
				70ED00E02253C9B200101474 /* MenuViewController.xib */,
				70F85ADC22573DFD00FFBE96 /* MenuTableViewCell.swift */,
				70F85ADD22573DFD00FFBE96 /* MenuTableViewCell.xib */,
			);
			path = menu;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		700C4F4E2250F8E90012D111 /* GaoHatSale */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 700C4F612250F8EB0012D111 /* Build configuration list for PBXNativeTarget "GaoHatSale" */;
			buildPhases = (
				B6479830957650AE1CE850B7 /* [CP] Check Pods Manifest.lock */,
				700C4F4B2250F8E90012D111 /* Sources */,
				700C4F4C2250F8E90012D111 /* Frameworks */,
				700C4F4D2250F8E90012D111 /* Resources */,
				ED8BE37D44867E4D0950544A /* [CP] Embed Pods Frameworks */,
				B071DC5E7AC6F449EE54FB87 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GaoHatSale;
			productName = GaoHatSale;
			productReference = 700C4F4F2250F8E90012D111 /* GaoHatSale.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		700C4F472250F8E90012D111 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1020;
				LastUpgradeCheck = 1020;
				ORGANIZATIONNAME = "kieuanh Nguyen";
				TargetAttributes = {
					700C4F4E2250F8E90012D111 = {
						CreatedOnToolsVersion = 10.2;
					};
				};
			};
			buildConfigurationList = 700C4F4A2250F8E90012D111 /* Build configuration list for PBXProject "GaoHatSale" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 700C4F462250F8E90012D111;
			productRefGroup = 700C4F502250F8E90012D111 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				700C4F4E2250F8E90012D111 /* GaoHatSale */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		700C4F4D2250F8E90012D111 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				18F8A2612545718D00860666 /* OrderDetailViewController.xib in Resources */,
				7007D4F32251C9FE0096969C /* RefViewController.xib in Resources */,
				70ED00CB2253BCAA00101474 /* OrdersViewController.xib in Resources */,
				7007D4FE2251CA720096969C /* BalanceViewController.xib in Resources */,
				7007D5022251CA7E0096969C /* AccountViewController.xib in Resources */,
				70C43C02225CA90200BA56DA /* ProductTableViewCell.xib in Resources */,
				70F85AE72257492900FFBE96 /* TransactionTableViewCell.xib in Resources */,
				70ED00D92253C96700101474 /* MainViewController.xib in Resources */,
				70ED00E72253CFFD00101474 /* Main.storyboard in Resources */,
				70F85ADF22573DFD00FFBE96 /* MenuTableViewCell.xib in Resources */,
				70320B9F226B256A008788D8 /* LoadingViewController.xib in Resources */,
				7007D4F82251CA230096969C /* SaleViewController.xib in Resources */,
				18590AB4250A890100E3BB27 /* UpdateBankAccountViewController.xib in Resources */,
				70D2AAC222682C1A00067078 /* OfflineViewController.xib in Resources */,
				7007D4D12251C2690096969C /* LoginViewController.xib in Resources */,
				70ED00E22253C9B200101474 /* MenuViewController.xib in Resources */,
				700C4F5D2250F8EB0012D111 /* LaunchScreen.storyboard in Resources */,
				18B99FA92514B4A800150EAD /* RegisterViewController.xib in Resources */,
				700C4F5A2250F8EB0012D111 /* Assets.xcassets in Resources */,
				70F85AE32257491700FFBE96 /* OrderTableViewCell.xib in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		B071DC5E7AC6F449EE54FB87 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GaoHatSale/Pods-GaoHatSale-resources-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Copy Pods Resources";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GaoHatSale/Pods-GaoHatSale-resources-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GaoHatSale/Pods-GaoHatSale-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B6479830957650AE1CE850B7 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-GaoHatSale-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		ED8BE37D44867E4D0950544A /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GaoHatSale/Pods-GaoHatSale-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-GaoHatSale/Pods-GaoHatSale-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-GaoHatSale/Pods-GaoHatSale-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		700C4F4B2250F8E90012D111 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				7007D4EC2251C7630096969C /* SocketIO+Promise.swift in Sources */,
				70ED00D52253C93C00101474 /* AppNavViewController.swift in Sources */,
				18590AB3250A890100E3BB27 /* UpdateBankAccountViewController.swift in Sources */,
				700C4F552250F8E90012D111 /* ViewController.swift in Sources */,
				700A4BE424F0CD7B006F254C /* UIViewController+Reachability.swift in Sources */,
				7007D4F22251C9FE0096969C /* RefViewController.swift in Sources */,
				70ED00CA2253BCAA00101474 /* OrdersViewController.swift in Sources */,
				70055032225B44550000FF5A /* Transaction.swift in Sources */,
				702857B2225BA33100F56C4A /* Order.swift in Sources */,
				700550202259EFDE0000FF5A /* BaseAPI.swift in Sources */,
				7007D4F72251CA230096969C /* SaleViewController.swift in Sources */,
				7007D4E42251C7630096969C /* String+Valid.swift in Sources */,
				7007D4ED2251C7630096969C /* UIViewController+Popup.swift in Sources */,
				70BC70152261C19A009AC976 /* AmountRequest.swift in Sources */,
				7007D4FD2251CA720096969C /* BalanceViewController.swift in Sources */,
				7007D4E62251C7630096969C /* Utils.swift in Sources */,
				700C4F532250F8E90012D111 /* AppDelegate.swift in Sources */,
				7007D4E82251C7630096969C /* JSON+Safe.swift in Sources */,
				7007D5012251CA7E0096969C /* AccountViewController.swift in Sources */,
				702857B4225BA3CE00F56C4A /* Customer.swift in Sources */,
				7007D4E92251C7630096969C /* UIViewController+NVActIndicator.swift in Sources */,
				7005502A2259F06D0000FF5A /* Const.swift in Sources */,
				7007D4EE2251C7630096969C /* TextBinder.swift in Sources */,
				70ED00D82253C96700101474 /* MainViewController.swift in Sources */,
				70ED00E32253C9B200101474 /* MenuViewController.swift in Sources */,
				7007D4D02251C2690096969C /* LoginViewController.swift in Sources */,
				7007AF06225C7DC800514667 /* Ref.swift in Sources */,
				18B99FA82514B4A800150EAD /* RegisterViewController.swift in Sources */,
				70320BA1226B2BC9008788D8 /* Version.swift in Sources */,
				7007AF08225C7E1700514667 /* Referrer.swift in Sources */,
				700550292259F06D0000FF5A /* Glob.swift in Sources */,
				7007D4EB2251C7630096969C /* KeyboardHandler.swift in Sources */,
				700550282259F06D0000FF5A /* DateFormat.swift in Sources */,
				70055030225B3F0D0000FF5A /* Balance.swift in Sources */,
				7007D4E52251C7630096969C /* ContainerView.swift in Sources */,
				7007D4E72251C7630096969C /* NSObject+Async.swift in Sources */,
				702857AE225B60FD00F56C4A /* User.swift in Sources */,
				7005501E2259EFDE0000FF5A /* LoginAPI.swift in Sources */,
				7007D4E32251C7630096969C /* Reflectable.swift in Sources */,
				70F85AE62257492900FFBE96 /* TransactionTableViewCell.swift in Sources */,
				7005502C2259FE890000FF5A /* Product.swift in Sources */,
				70D2AAC122682C1A00067078 /* OfflineViewController.swift in Sources */,
				70F85ADE22573DFD00FFBE96 /* MenuTableViewCell.swift in Sources */,
				700550212259EFDE0000FF5A /* GHAPI.swift in Sources */,
				7007D4EA2251C7630096969C /* Promise+Unnamed.swift in Sources */,
				70C43C01225CA90200BA56DA /* ProductTableViewCell.swift in Sources */,
				709D7A6E225F12C700B93AF1 /* OrderRequest.swift in Sources */,
				70320B9E226B256A008788D8 /* LoadingViewController.swift in Sources */,
				18F8A2622545718D00860666 /* OrderDetailViewController.swift in Sources */,
				7005502E2259FFB60000FF5A /* CommonApi.swift in Sources */,
				702857B6225BA47100F56C4A /* Amount.swift in Sources */,
				702857B0225B615F00F56C4A /* UserLocation.swift in Sources */,
				70F85AE22257491700FFBE96 /* OrderTableViewCell.swift in Sources */,
				7007D4E22251C7630096969C /* UIView+Masonry.swift in Sources */,
				7007D4E12251C7630096969C /* ObjectMapper+Utils.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		700C4F5B2250F8EB0012D111 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				700C4F5C2250F8EB0012D111 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		700C4F5F2250F8EB0012D111 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		700C4F602250F8EB0012D111 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		700C4F622250F8EB0012D111 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 897CB69AA9195E8A38FBBC68 /* Pods-GaoHatSale.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 12;
				DEVELOPMENT_TEAM = 6YL39XNP5T;
				INFOPLIST_FILE = GaoHatSale/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = concon.gh.sale;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		700C4F632250F8EB0012D111 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CF5B30F7F76C73B97B9B9B11 /* Pods-GaoHatSale.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 12;
				DEVELOPMENT_TEAM = 6YL39XNP5T;
				INFOPLIST_FILE = GaoHatSale/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 2.0.3;
				PRODUCT_BUNDLE_IDENTIFIER = concon.gh.sale;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		700C4F4A2250F8E90012D111 /* Build configuration list for PBXProject "GaoHatSale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				700C4F5F2250F8EB0012D111 /* Debug */,
				700C4F602250F8EB0012D111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		700C4F612250F8EB0012D111 /* Build configuration list for PBXNativeTarget "GaoHatSale" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				700C4F622250F8EB0012D111 /* Debug */,
				700C4F632250F8EB0012D111 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 700C4F472250F8E90012D111 /* Project object */;
}
